WpfScanner/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" />
        <Style x:Key="RootTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:AppViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" /><ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="SelectedPath" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding OpenCommand}">Open</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button>
                <Button.Content>Scan</Button.Content>
                <Grid.Column>1</Grid.Column>
                <Button.IsEnabled>
                    <Binding Path="!IsScanning" UpdateSourceTrigger="PropertyChanged" />
                </Button.IsEnabled>
                <Button.Command>
                    <Binding Path="ScanCommand" />
                </Button.Command>
            </Button>
            <Button>
                <Button.Content>Stop</Button.Content>
                <Grid.Column>3</Grid.Column>
                <Button.IsEnabled>
                    <Binding Path="IsScanning" />
                </Button.IsEnabled>
                <Button.Command>
                    <Binding Path="CancelCommand" />
                </Button.Command>
            </Button>
        </Grid>
        <TreeView>
            <TreeView.ItemContainerStyle>
                <StaticResource ResourceKey="RootTreeViewItemStyle" />
            </TreeView.ItemContainerStyle>
            <TreeView.ItemsSource>
                <Binding Path="CurrentTree" />
            </TreeView.ItemsSource>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <StaticResource ResourceKey="TreeViewItemStyle" />
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Path="Children" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20">
                            <Image.Source>
                                <Binding Path="Icon" Converter="{StaticResource FileIconConverter}" />
                            </Image.Source>
                        </Image>
                        <Separator Width="5" Background="Transparent" />
                        <TextBlock Text="{Binding Name}" />
                        <Separator Width="15" Background="Red" />
                        <TextBlock Text=">(" />
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Size" Converter="{StaticResource DelimiterIntConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=" bytes, " />
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Proportion" Converter="{StaticResource PercentageConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=")" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>